<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   applicationComplete="application_applicationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import flash.utils.setInterval;
			
			import mx.events.FlexEvent;
			
			/**
			 * The total amount of time the application has been running.
			 */
			[Bindable]
			public var runningTime:Number;
			
			/**
			 * When the application loads, start the stop watch.
			 */
			protected function application_applicationCompleteHandler(event:FlexEvent):void {
				// update the current amount of seconds the app has been running
				// once per second
				setInterval( function():void {
					runningTime = getTimer();
				}, 1000 );
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:Label id="runningTimeLabel"
			 text="Running Time: {Math.round( runningTime/1000 )}s"/>
	
</s:Application>
