<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="500" height="300" xmlns:local="*"
			   applicationComplete="application_applicationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			
			import mx.events.FlexEvent;
			
			/**
			 * When the application has finished loading, wire up all the click handlers.
			 */
			protected function application_applicationCompleteHandler(event:FlexEvent):void {
				// trace out a single line of text
				trace( "this all shows up on one line, with a line break at the end" );
				
				var a:String 	= "Flex";
				var b:int 		=	4;
				var c:String 	= "in";
				var d:String	= "4";
				
				// trace out a few things concatenated onto one line with spaces in-between
				trace( a, b, c, d );
				
				// trace out a random object
				trace( this );
			}

		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:Group id="extraneousGroup"
			 width="100%">
		
		<s:Button id="magicalButton"
				  horizontalCenter="0" verticalCenter="0"
				  label="Click me FTW!"/>
	</s:Group>

	<s:TextArea id="output"
				width="100%"
				minHeight="250"
				color="#2A00FF"/>	
	
</s:Application>
