// CONSTANTS

!text=  #323232
!link=  #FF8000
!gray=  #CCC
!red=   #C00

!corner_radius= 7px

// ELEMENTS

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  
body
  font-size: 14px
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  color=  !text
  background: #FFFFFF
  
a
  color=  !link
  text-decoration:  none
a:hover
  color=  !link
  text-decoration:  underline
a.no_hover:hover
  text-decoration:  none

br
  padding: 0
  margin: 0

h3
  color:  #666
  font-weight: normal
  font-size: 20px
  border-bottom: 1px solid
  border-bottom-color: #EEE
  
// CLASSES

.small
  font-size: 12px

.right
  float:  right

.clear
  clear:  both

.block
  display: block

.text_right
  text-align: right

.rounded_corners
  -moz-border-radius= !corner_radius
  -webkit-border-radius= !corner_radius

.notice
  color: #FFF
  background: #666
  padding: 30px
  -moz-border-radius-topleft: 11px
  -webkit-border-top-left-radius: 11px
  -moz-border-radius-bottomright= !corner_radius
  -webkit-border-bottom-right-radius= !corner_radius
  .title
    font-size: 20px
    color: #CCC
    padding-bottom: 6px
    
.syntaxhighlighter
  clear: both

.menu
  position: absolute
  left: 50%
  margin-left: 350px
  border-left: 1px solid
  border-left-color= !gray
  width: 170px
  font-size: 12px
  padding-bottom: 10px
  ul
    margin: 4px 0 0 6px
    padding: 0
    list-style: none
    li
      padding-top: 4px
  .title
    color: #FFF
    background-color= !gray
    font-size: 13px
    padding: 2px 6px

.definition
  font-size: 12px
  border: 1px solid #CCC
  padding: 10px
  background: #EEE
  -moz-border-radius= !corner_radius
  -webkit-border-radius= !corner_radius
  line-height: 1.5em
  margin-bottom: 50px

// OBJECTS

#container
  position: relative
  margin: 0 auto
  padding: 20px 10px
  width:  680px
  border-left: 1px solid #AAA

#nav_menu
  position: absolute
  width: 160px
  left: 50%
  margin: 0 0 0 -520px
  font-size: 16px
  padding: 20px 0 0 0
  list-style: none

#footer
  font-size: 10px
  width: 100%
  padding: 20px 0 0 0

#header
  font-size: 24px
  color=  !gray
  font-family: "Palatino Linotype", Palatino, serif
  font-variant: small-caps
  margin-bottom: 20px

#logo
  font-size:  64px
  line-height: 0.75em
  margin-bottom: 20px

#status
  position: absolute
  top: 0
  right: 0
  font-size: 10px
  color= !red